---
AWSTemplateFormatVersion: 2010-09-09
Description: S3 bucket with data expired and deleted in 1 day
Resources:
  OneDayExpirationBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    UpdateReplacePolicy: Delete
    Properties:
      BucketName: !Sub one-day-expiration-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: OneDayExpiredDataRemoval
            Status: Enabled
            ExpirationInDays: 1
            NoncurrentVersionExpiration:
              NoncurrentDays: 7
Outputs:
  OneDayExpirationBucket:
    Value: !Ref OneDayExpirationBucket
    Export:
      Name: !Sub ${AWS::Region}-${AWS::StackName}-OneDayExpirationBucket
